<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shopello</title>
  <link rel="stylesheet" href="home.css">
  <script defer src="home.js"></script>
</head>

<body>
  <div id="container" class="container">
    <!-- Header -->
    <header>
      <h1 id="nameOfApp">Shopello</h1>
      <nav class="nav">
        <img class="navItem" src="../assets/img/notification.svg" loading="lazy" alt="notification">
        <div id="cartShow" class="navItem wrapCart">
          <img src="../assets/img/cart.svg" loading="lazy" alt="cart">
          <span id="count" class="count"></span>
        </div>
        <span id="account">Sign up</span>
      </nav>
    </header>

    <!-- Search -->
    <section class="wrapSearch">
      <input id="searchInput" class="search" type="search" placeholder="Search..">
      <img class="searchIcon" src="../assets/img/search.svg" loading="lazy" alt="search">
    </section>

    <!-- Search Results -->
    <section id="itemsSection" class="itemsSection">
      <section id="notfound" class="notfound">
        <img src="../assets/img/not found.svg" alt="">
        <h3>Not Found</h3>
        <p>We've searched more than 350 product We did not find any product for your search</p>
        <a href="home.html"><button>Search Again</button></a>
      </section>
    </section>

    <!-- Categories -->
    <section id="wrapTags" class="wrapTags">
      <ul id="tags" class="tags items">
      </ul>
    </section>

    <main id="main">
      <!-- Populore -->
      <section class="wrapPopulore">
        <div class="wrapHeading">
          <img src="../assets/img/populore.svg" loading="lazy" alt="populore">
          <h2>Populore</h2>
        </div>

        <ul id="listOfPopulore" class="listOfPopulore items">
        </ul>
      </section>

      <!-- Offers -->
      <section class="wrapOfOffers">
        <div class="wrapHeading">
          <img src="../assets/img/offers.svg" loading="lazy" alt="offers">
          <h2>Offers</h2>
        </div>

        <ul id="listOfOffers" class="listOfOffers items">
        </ul>
      </section>

      <!-- Recommeded -->
      <section class="wrapOfRecommeded">
        <div class="wrapHeading">
          <img src="../assets/img/recommend.svg" loading="lazy" alt="recommend">
          <h2>We Recommend</h2>
        </div>

        <ul id="listOfRecommeded" class="listOfRecommeded items">
        </ul>
      </section>
    </main>

  </div>
</body>

</html>